# TestRabbitMQTool

./: .project  pom.xml
configuration/: RabbitMQ.properties
src/main/java/: logback.xml
src/main/java/com/msx/rabbitmq/message/: CreateThread.java  LSMSDataClient.java  MessageManager.java  MultipleSendThread.java  RecieveThread.java  RestSendMessage.java  TestMain.java
src/main/java/com/msx/rabbitmq/message/conf/: MessageConfUtil.java
src/test/java/TestRabbitMQTool/TestRabbitMQTool/: AppTest.java
