#config message restful interface config
multiapll.message.source.lsms_all_user.url=http://192.168.80.88:7071/rest/dojo/tvnow/lsms/subscriber/subscribers
multiapp.common.message.username=guest
multiapp.common.message.pwd=guest
multiapp.common.message.host=172.16.20.245;
multiapp.common.message.port=5673
multiapp.common.message.virtualhost={"applicationType": "ETV","deliverType": "","messageTTL": "0","message":{"CMD":"pushNotification","Param":{"Conditions":[],"Operations":[{"KeyValue":2305,"Type":"PanicBuying"}],"url":"http:\/\/192.168.7.158:8080\/monitor\/ipanelAdvance_hai\/demo\/images\/snapped_discount.png","Description":"\u5907\u6218\u56FD\u5E86\uFF0C\u7F8E\u4E3D\u51FA\u73B0\u3002\u4E09\u91CD\u60CA\u559C\u5927\u793C\uFF0C\u5168\u573A\u6B22\u4E50\u9001\uFF01\n\u70B9\u51FB\u7EA2\u952E\uFF0C\u7ACB\u523B\u62A2\u8D2D"}}}
multiapp.common.message.batch.lsms_all_user.routingkey_prefix=etv
multiapp.common.message.batch.lsms_all_user.routingkey_suffix=user
multiapp.common.message.batch.lsms_all_user.expiration=50000
multiapp.common.message.batch.lsms_all_user.exchange=etv.exchange
multiapp.common.message.batch.send_thread_number=30
multiapp.common.message.batch.test_queue_number=30000
multiapp.common.message.batch.recieve_thread_number=30000
